- name: Configure cart
  hosts: cart
  become: yes

  tasks:
  - name: Enabling nodejs:20 version
    ansible.builtin.command: dnf module enable nodejs:20 -y

  - name: Installing nodejs
    ansible.builtin.dnf:
      name: nodejs
      state: present

  - name: Creating system user
    ansible.builtin.user:
      name: roboshop
      home: /app
      shell: /sbin/nologin/
      system: true
      comment: "roboshop system user"

  - name: deleting default directory
    ansible.builtin.file:
      path: /app
      state: absent

  - name: Creating directory
    ansible.builtin.file:
      path: /app
      state: directory


  - name: deleting defaultzip code
    ansible.builtin.file:
      src: /tmp/cart.zip
      state: absent
 

  - name: Downloading zip code
    ansible.builtin.get_url:
      url: https://roboshop-artifacts.s3.amazonaws.com/cart-v3.zip
      dest: /tmp/cart.zip

  - name: unzipping zip code
    ansible.builtin.unarchive:
      src: /tmp/cart.zip
      dest: /app
      remote_src: yes

  - name: installing dependencies
    community.general.npm:
      path: /app

  - name: copying service module
    ansible.builtin.template:
      src: cart.service
      dest: /etc/systemd/system/cart.service

  - name: daemon reload service
    ansible.builtin.systemd_service:
      daemon_reload: true
  
  - name: restarting and enabling service
    ansible.builtin.service:
      name: cart
      state: restarted
      enabled: true

      